VITE_APP_NAME=모바일 프레임워크
VITE_APP_VERSION=0.1
VITE_APP_SERVER=DEV
VITE_APP_AXIOS_BASE_URL=http://localhost:8080
#외부에서 접근시 자신의 아이피 세팅
#VITE_APP_AXIOS_BASE_URL=http://192.168.0.78:8080

#접속정보
VITE_APP_APKEY=WM    #접속구분
VITE_APP_LAKEY=KOR   #사용언어
VITE_APP_DEVICE=30   #사용기기 30 안드로이드

# MDI 사용여부
VITE_MDI_USE=true
